# 835

./: Jenkinsfile  README.md  pom.xml  postbuild.bat  testng.xml
src/test/java/com/bsc/qa/facets/tests/: BscaOODATest.java
src/test/java/com/bsc/qa/facets/utility/: CsvUtils.java  ExcelUtilsExtended.java  XMLParse.java
src/test/java/com/bsc/qa/webservices/test_factory/: BscaOODATestFactory.java
src/test/resources/: BscaOODATest.xlsx
src/test/resources/Test Data/: 0183216346_0058697685_00001_20190812101000030EPRA_good.xml
src/test/resources/Test Data/Input835XMLFiles/: 0183129697_0058592088_00001_20190617101000110EZPS_good.xml
